# alien4cloud-premium-workspace

./: .bowerrc  Gruntfile.js  bower.json  package-lock.json  package.json  pom.xml  pom.xml.versionsBackup
src/main/java/org/alien/workspace/: PluginConfiguration.java
src/main/java/org/alien/workspace/model/: Scope.java  Workspace.java
src/main/java/org/alien/workspace/rest/: WorkspaceController.java
src/main/java/org/alien/workspace/service/: WorkspaceService.java
src/main/java/org/alien4cloud/workspace/: PluginConfiguration.java
src/main/java/org/alien4cloud/workspace/dao/: WorkspaceDAO.java
src/main/java/org/alien4cloud/workspace/listener/: ApplicationDeletionListener.java  ArchiveDeletionListener.java  UserDeletionListener.java
src/main/java/org/alien4cloud/workspace/model/: CSARPromotionImpact.java  CSARWorkspaceDTO.java  PromotionDTO.java  PromotionRequest.java  PromotionStatus.java  Scope.java  Workspace.java
src/main/java/org/alien4cloud/workspace/rest/: WorkspaceController.java  WorkspaceTopologyCatalogController.java
src/main/java/org/alien4cloud/workspace/rest/model/: CreateTopologyRequest.java
src/main/java/org/alien4cloud/workspace/service/: ArchivePostProcessorAspect.java  SearchWorkspaceAspect.java  WorkspaceService.java
src/main/webapp/data/languages/: workspace-en-us.json  workspace-fr-fr.json  workspace-ja-jp.json
src/main/webapp/scripts/: plugin-require.config.js  plugin-url-prefixer.js  plugin.js
src/main/webapp/scripts/workspace/controllers/: component_list.js  csar_list.js  editor_register.js  topology_list.js  workspace.js
src/main/webapp/scripts/workspace/controllers/catalog/: archive_list.js  catalog_archives-promotion.js  components_list.js
src/main/webapp/scripts/workspace/directives/: csar_promotion.js  csar_promotion_ctrl.js  csar_workspace.js  csar_workspace_ctrl.js  display_workspace.js  promotion_impact_ctrl.js
src/main/webapp/scripts/workspace/services/: workspace_service.js
src/main/webapp/views/workspace/: archive_workspace_promotion_snippet.html  component_list.html  csar_promotion.html  csar_workspace.html  display_workspace.html  promotion_impact.html  topology_template_list.html  upload_workspace_snippet.html  workspace.html
src/main/webapp/views/workspace/catalog/: catalog_archives-promotion.html
src/test/managed-plugin-java/alien4cloud/plugin/local/: LocalManagedPlugin.java
src/test/webapp/serve-override/scripts/: alien4cloud-bootstrap.js
