<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>alien4cloud</groupId>
    <artifactId>alien4cloud-parent</artifactId>
    <version>1.4.0</version>
  </parent>
  <artifactId>alien4cloud-premium-workspace</artifactId>
  <version>1.4.0</version>
  <name>Alien 4 Cloud premium workspace plugin</name>
  <description>Add workspace provider to A4C.</description>

  <repositories>
    <repository>
      <id>repo.internal.fastconnect.org</id>
      <url>https://fastconnect.org/maven/content/repositories/fastconnect</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:https://fastconnect.org/gitlab/alien4cloud/alien4cloud-premium-workspace.git</connection>
  </scm>

  <distributionManagement>
    <repository>
      <id>repo.internal.fastconnect.org</id>
      <url>https://fastconnect.org/maven/content/repositories/fastconnect</url>
    </repository>
    <snapshotRepository>
      <id>repo.internal.snapshot.fastconnect.org</id>
      <url>https://fastconnect.org/maven/content/repositories/fastconnect-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>alien4cloud</groupId>
      <artifactId>alien4cloud-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>alien4cloud</groupId>
      <artifactId>alien4cloud-rest-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kubek2k</groupId>
      <artifactId>springockito</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/resources/META-INF</directory>
        <targetPath>META-INF</targetPath>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>target/webapp</directory>
        <targetPath>ui</targetPath>
      </resource>
    </resources>
    <testResources>
      <!-- We need this to pass the tests -->
      <!-- FIXME: still have an issue in eclipse -->
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>${project.basedir}/src/main/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.16</version>
      </plugin>
      <plugin>
        <groupId>fr.fastconnect</groupId>
        <artifactId>calm-yeoman-maven-plugin</artifactId>
        <version>1.0.3</version>
        <executions>
          <execution>
            <goals>
              <goal>init</goal>
              <goal>build</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <yeomanProjectDirectory>./</yeomanProjectDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1-alien</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>idea</id>
      <dependencies>
        <dependency>
          <groupId>alien4cloud</groupId>
          <artifactId>alien4cloud-rest-api</artifactId>
          <version>${project.version}</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>alien4cloud</groupId>
          <artifactId>alien4cloud-core</artifactId>
          <version>${project.version}</version>
          <scope>compile</scope>
          <exclusions>
            <exclusion>
              <groupId>com.fasterxml</groupId>
              <artifactId>classmate</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-webapp</artifactId>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-util</artifactId>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>websocket-server</artifactId>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <scope>compile</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/test/managed-plugin-java</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
